# EspressoSample

./: circle.yml
app/: build.gradle
app/src/androidTest/java/circleci/espressosample/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
